{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"DmqLjZJmigQw3xvKDFM$":["Clicks","0"],"Ibq=kehU*Rtfn4]z0__(":["☁ World Record","20000",true]},"lists":{},"broadcasts":{"V*gyEL`GC(HqN2:$3?B@":"Boost"},"blocks":{"at":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"control_forever","next":null,"parent":"at","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"sound_playuntildone","next":"G","parent":"F","inputs":{"SOUND_MENU":[1,"au"]},"fields":{}},"au":{"opcode":"sound_sounds_menu","next":null,"parent":"h","inputs":{},"fields":{"SOUND_MENU":["Music For Cat Clicker",null]},"shadow":true},"G":{"opcode":"control_wait","next":"i","parent":"h","inputs":{"DURATION":[1,[5,"7.88"]]},"fields":{}},"i":{"opcode":"sound_playuntildone","next":"H","parent":"G","inputs":{"SOUND_MENU":[1,"av"]},"fields":{}},"av":{"opcode":"sound_sounds_menu","next":null,"parent":"i","inputs":{},"fields":{"SOUND_MENU":["Soundtrack 2",null]},"shadow":true},"H":{"opcode":"control_wait","next":"j","parent":"i","inputs":{"DURATION":[1,[5,"28.65"]]},"fields":{}},"j":{"opcode":"sound_playuntildone","next":"I","parent":"H","inputs":{"SOUND_MENU":[1,"aw"]},"fields":{}},"aw":{"opcode":"sound_sounds_menu","next":null,"parent":"j","inputs":{},"fields":{"SOUND_MENU":["Sound Track 3",null]},"shadow":true},"I":{"opcode":"control_wait","next":"J","parent":"j","inputs":{"DURATION":[1,[5,"13.20"]]},"fields":{}},"J":{"opcode":"sound_playuntildone","next":null,"parent":"I","inputs":{"SOUND_MENU":[1,"ax"]},"fields":{}},"ax":{"opcode":"sound_sounds_menu","next":null,"parent":"J","inputs":{},"fields":{"SOUND_MENU":["Soundtrack4",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Blue Sky 2 ","bitmapResolution":1,"dataFormat":"svg","assetId":"57e9d572431a113e2d01f0e489f16851","md5ext":"57e9d572431a113e2d01f0e489f16851.svg","rotationCenterX":241.30284389648438,"rotationCenterY":180}],"sounds":[{"name":"Music For Cat Clicker","assetId":"a8cf2d358cb397ad66232df0df76055f","dataFormat":"wav","format":"","rate":48000,"sampleCount":377321,"md5ext":"a8cf2d358cb397ad66232df0df76055f.wav"},{"name":"Soundtrack 2","assetId":"150ecd0ab5eb0c0a929ece8ecb0316b8","dataFormat":"wav","format":"","rate":48000,"sampleCount":1422983,"md5ext":"150ecd0ab5eb0c0a929ece8ecb0316b8.wav"},{"name":"Sound Track 3","assetId":"b50abae54f1160b66798a4fb93d641d8","dataFormat":"wav","format":"","rate":48000,"sampleCount":633463,"md5ext":"b50abae54f1160b66798a4fb93d641d8.wav"},{"name":"Soundtrack4","assetId":"fde3c2c2fa45671bb19c0ea6eb0b766c","dataFormat":"wav","format":"","rate":48000,"sampleCount":1246381,"md5ext":"fde3c2c2fa45671bb19c0ea6eb0b766c.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Click","variables":{},"lists":{},"broadcasts":{},"blocks":{"ay":{"opcode":"event_whenthisspriteclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"data_changevariableby","next":"k","parent":"ay","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Clicks","DmqLjZJmigQw3xvKDFM$"]}},"k":{"opcode":"sound_play","next":"L","parent":"K","inputs":{"SOUND_MENU":[1,"az"]},"fields":{}},"az":{"opcode":"sound_sounds_menu","next":null,"parent":"k","inputs":{},"fields":{"SOUND_MENU":["mouse-click-153941 (1)",null]},"shadow":true},"L":{"opcode":"looks_setsizeto","next":"M","parent":"k","inputs":{"SIZE":[1,[4,"130"]]},"fields":{}},"M":{"opcode":"control_wait","next":"N","parent":"L","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"N":{"opcode":"looks_setsizeto","next":"l","parent":"M","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"l":{"opcode":"looks_switchcostumeto","next":"O","parent":"N","inputs":{"COSTUME":[1,"aA"]},"fields":{}},"aA":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"O":{"opcode":"control_wait","next":"P","parent":"l","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"P":{"opcode":"looks_switchcostumeto","next":null,"parent":"O","inputs":{"COSTUME":[1,"aB"]},"fields":{}},"aB":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aC":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"control_forever","next":null,"parent":"aC","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_wait_until","next":"n","parent":"Q","inputs":{"CONDITION":[2,"R"]},"fields":{}},"R":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"aD"]},"fields":{}},"aD":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"R","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"n":{"opcode":"looks_setsizeto","next":"o","parent":"m","inputs":{"SIZE":[3,"p",[4,"100"]]},"fields":{}},"p":{"opcode":"operator_add","next":null,"parent":"n","inputs":{"NUM1":[3,"aE",[4,""]],"NUM2":[3,"S",[4,""]]},"fields":{}},"aE":{"opcode":"looks_size","next":null,"parent":"p","inputs":{},"fields":{}},"S":{"opcode":"operator_divide","next":null,"parent":"p","inputs":{"NUM1":[3,"T",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"T":{"opcode":"operator_subtract","next":null,"parent":"S","inputs":{"NUM1":[1,[4,"120"]],"NUM2":[3,"aF",[4,""]]},"fields":{}},"aF":{"opcode":"looks_size","next":null,"parent":"T","inputs":{},"fields":{}},"o":{"opcode":"control_wait_until","next":"U","parent":"n","inputs":{"CONDITION":[2,"V"]},"fields":{}},"V":{"opcode":"operator_not","next":null,"parent":"o","inputs":{"OPERAND":[2,"W"]},"fields":{}},"W":{"opcode":"sensing_touchingobject","next":null,"parent":"V","inputs":{"TOUCHINGOBJECTMENU":[1,"aG"]},"fields":{}},"aG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"W","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"U":{"opcode":"looks_setsizeto","next":null,"parent":"o","inputs":{"SIZE":[3,"q",[4,"100"]]},"fields":{}},"q":{"opcode":"operator_add","next":null,"parent":"U","inputs":{"NUM1":[3,"aH",[4,""]],"NUM2":[3,"X",[4,""]]},"fields":{}},"aH":{"opcode":"looks_size","next":null,"parent":"q","inputs":{},"fields":{}},"X":{"opcode":"operator_divide","next":null,"parent":"q","inputs":{"NUM1":[3,"Y",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"Y":{"opcode":"operator_subtract","next":null,"parent":"X","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"aI",[4,""]]},"fields":{}},"aI":{"opcode":"looks_size","next":null,"parent":"Y","inputs":{},"fields":{}},"aJ":{"opcode":"event_whenflagclicked","next":"aK","parent":null,"inputs":{},"fields":{},"topLevel":true},"aK":{"opcode":"data_setvariableto","next":null,"parent":"aJ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Clicks","DmqLjZJmigQw3xvKDFM$"]}},"aL":{"opcode":"event_whenthisspriteclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"motion_pointindirection","next":"aM","parent":"aL","inputs":{"DIRECTION":[1,[8,"63"]]},"fields":{}},"aM":{"opcode":"motion_pointindirection","next":null,"parent":"Z","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"aN":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"control_forever","next":null,"parent":"aN","inputs":{"SUBSTACK":[2,"#"]},"fields":{}},"#":{"opcode":"control_create_clone_of","next":null,"parent":"!","inputs":{"CLONE_OPTION":[1,"aO"]},"fields":{}},"aO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"#","inputs":{},"fields":{"CLONE_OPTION":["particle",null]},"shadow":true},"aP":{"opcode":"event_whenflagclicked","next":"%","parent":null,"inputs":{},"fields":{},"topLevel":true},"%":{"opcode":"looks_switchcostumeto","next":null,"parent":"aP","inputs":{"COSTUME":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"looks_costume","next":null,"parent":"%","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aR":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"control_forever","next":null,"parent":"aR","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"r","parent":"(","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"*"]},"fields":{}},")":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"aS",[10,""]],"OPERAND2":[1,[10,"mtsocenos"]]},"fields":{}},"aS":{"opcode":"sensing_username","next":null,"parent":")","inputs":{},"fields":{}},"*":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"aT"]},"fields":{}},"aT":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"r":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,","]},"fields":{}},"+":{"opcode":"operator_not","next":null,"parent":"r","inputs":{"OPERAND":[2,"-"]},"fields":{}},"-":{"opcode":"operator_equals","next":null,"parent":"+","inputs":{"OPERAND1":[3,"aU",[10,""]],"OPERAND2":[1,[10,"mtsocenos"]]},"fields":{}},"aU":{"opcode":"sensing_username","next":null,"parent":"-","inputs":{},"fields":{}},",":{"opcode":"looks_switchcostumeto","next":null,"parent":"r","inputs":{"COSTUME":[1,"aV"]},"fields":{}},"aV":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aW":{"opcode":"event_whenflagclicked","next":"aX","parent":null,"inputs":{},"fields":{},"topLevel":true},"aX":{"opcode":"control_forever","next":null,"parent":"aW","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"aa849c21e68b4b2f49c6bbee48eb684a","md5ext":"aa849c21e68b4b2f49c6bbee48eb684a.svg","rotationCenterX":47.678977575734194,"rotationCenterY":49.4992305298081},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"42454cda9d7ffd3050a8fc1c001ff508","md5ext":"42454cda9d7ffd3050a8fc1c001ff508.svg","rotationCenterX":70.3097415067144,"rotationCenterY":79.13614458339092},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"ef57e25e36cf7f0d59a966bfad6177ee","md5ext":"ef57e25e36cf7f0d59a966bfad6177ee.svg","rotationCenterX":102.68402335903065,"rotationCenterY":79.29623810573524}],"sounds":[{"name":"mouse-click-153941 (1)","assetId":"714d6dfd7195b058660571ba05c0fda4","dataFormat":"wav","format":"","rate":48000,"sampleCount":11105,"md5ext":"714d6dfd7195b058660571ba05c0fda4.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-7.000012715738386,"y":-45.002312963727654,"size":107,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"effect","variables":{},"lists":{},"broadcasts":{},"blocks":{"aY":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"looks_seteffectto","next":"/","parent":"aY","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"/":{"opcode":"looks_gotofrontback","next":":","parent":".","inputs":{},"fields":{"FRONT_BACK":["back",null]}},":":{"opcode":"control_forever","next":null,"parent":"/","inputs":{"SUBSTACK":[2,";"]},"fields":{}},";":{"opcode":"motion_turnright","next":"aZ","parent":":","inputs":{"DEGREES":[1,[4,"1"]]},"fields":{}},"aZ":{"opcode":"motion_gotoxy","next":null,"parent":";","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"336e6c488fe0b4dd106c9e3cc6a79a72","md5ext":"336e6c488fe0b4dd106c9e3cc6a79a72.svg","rotationCenterX":131.399995,"rotationCenterY":106.10000610351562}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":102,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"particle","variables":{"Y}br(;@Nlx9LrvRODrf~":["gravity",0]},"lists":{},"broadcasts":{},"blocks":{"a!":{"opcode":"control_start_as_clone","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"motion_gotoxy","next":"t","parent":"a!","inputs":{"X":[3,"a#",[4,"-95"]],"Y":[1,[4,"180"]]},"fields":{}},"a#":{"opcode":"operator_random","next":null,"parent":"s","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"t":{"opcode":"motion_pointindirection","next":"=","parent":"s","inputs":{"DIRECTION":[3,"a%",[8,"90"]]},"fields":{}},"a%":{"opcode":"operator_random","next":null,"parent":"t","inputs":{"FROM":[1,[4,"-360"]],"TO":[1,[4,"360"]]},"fields":{}},"=":{"opcode":"looks_show","next":"u","parent":"t","inputs":{},"fields":{}},"u":{"opcode":"looks_setsizeto","next":"v","parent":"=","inputs":{"SIZE":[3,"a(",[4,"100"]]},"fields":{}},"a(":{"opcode":"operator_random","next":null,"parent":"u","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"40"]]},"fields":{}},"v":{"opcode":"looks_seteffectto","next":"?","parent":"u","inputs":{"VALUE":[3,"a)",[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"a)":{"opcode":"operator_random","next":null,"parent":"v","inputs":{"FROM":[1,[4,"60"]],"TO":[1,[4,"70"]]},"fields":{}},"b":{"opcode":"control_repeat_until","next":"a*","parent":"@","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"w"]},"fields":{}},"[":{"opcode":"operator_lt","next":null,"parent":"b","inputs":{"OPERAND1":[3,"a+",[10,""]],"OPERAND2":[1,[10,"-170"]]},"fields":{}},"a+":{"opcode":"motion_yposition","next":null,"parent":"[","inputs":{},"fields":{}},"a*":{"opcode":"control_delete_this_clone","next":null,"parent":"b","inputs":{},"fields":{}},"w":{"opcode":"motion_changeyby","next":"]","parent":"b","inputs":{"DY":[3,"a,",[4,"-10"]]},"fields":{}},"]":{"opcode":"motion_turnright","next":"a-","parent":"w","inputs":{"DEGREES":[1,[4,"2"]]},"fields":{}},"?":{"opcode":"looks_gotofrontback","next":"@","parent":"v","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"@":{"opcode":"data_setvariableto","next":"b","parent":"?","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["gravity","Y}br(;@Nlx9LrvRODrf~"]}},"a-":{"opcode":"data_changevariableby","next":null,"parent":"]","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["gravity","Y}br(;@Nlx9LrvRODrf~"]}},"a,":{"opcode":"operator_multiply","next":null,"parent":"w","inputs":{"NUM1":[3,[12,"gravity","Y}br(;@Nlx9LrvRODrf~"],[4,""]],"NUM2":[1,[4,"-1.5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"aa849c21e68b4b2f49c6bbee48eb684a","md5ext":"aa849c21e68b4b2f49c6bbee48eb684a.svg","rotationCenterX":47.678977575734194,"rotationCenterY":49.4992305298081}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"name":"A Elec Bass","assetId":"5cb46ddd903fc2c9976ff881df9273c9","dataFormat":"wav","rate":48000,"sampleCount":12887,"md5ext":"5cb46ddd903fc2c9976ff881df9273c9.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-217.13737647617916,"y":-154.43349970729372,"size":107,"direction":-144.56346674905723,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Score","variables":{"cNM}r+76Vui6cxg67Ye6":["clone id",11]},"lists":{},"broadcasts":{},"blocks":{"a.":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"control_repeat","next":null,"parent":"`","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_create_clone_of","next":"a/","parent":"_","inputs":{"CLONE_OPTION":[1,"a:"]},"fields":{}},"a:":{"opcode":"control_create_clone_of_menu","next":null,"parent":"x","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"^":{"opcode":"looks_hide","next":"`","parent":"a.","inputs":{},"fields":{}},"a;":{"opcode":"control_start_as_clone","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"looks_show","next":"|","parent":"a;","inputs":{},"fields":{}},"|":{"opcode":"control_forever","next":null,"parent":"{","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"`":{"opcode":"data_setvariableto","next":"_","parent":"^","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone id","cNM}r+76Vui6cxg67Ye6"]}},"a/":{"opcode":"data_changevariableby","next":null,"parent":"x","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["clone id","cNM}r+76Vui6cxg67Ye6"]}},"y":{"opcode":"looks_switchcostumeto","next":"}","parent":"|","inputs":{"COSTUME":[3,"a=","a?"]},"fields":{}},"a?":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true,"topLevel":true},"a=":{"opcode":"operator_letter_of","next":null,"parent":"y","inputs":{"LETTER":[3,[12,"clone id","cNM}r+76Vui6cxg67Ye6"],[6,"1"]],"STRING":[3,[12,"Clicks","DmqLjZJmigQw3xvKDFM$"],[10,"apple"]]},"fields":{}},"z":{"opcode":"operator_subtract","next":null,"parent":"~","inputs":{"NUM1":[3,"a@",[4,""]],"NUM2":[3,"aa",[4,""]]},"fields":{}},"}":{"opcode":"motion_gotoxy","next":null,"parent":"y","inputs":{"X":[3,"~",[4,"14"]],"Y":[1,[4,"100"]]},"fields":{}},"a@":{"opcode":"operator_subtract","next":null,"parent":"z","inputs":{"NUM1":[3,[12,"clone id","cNM}r+76Vui6cxg67Ye6"],[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"a[":{"opcode":"operator_length","next":null,"parent":"aa","inputs":{"STRING":[3,[12,"Clicks","DmqLjZJmigQw3xvKDFM$"],[10,"apple"]]},"fields":{}},"aa":{"opcode":"operator_divide","next":null,"parent":"z","inputs":{"NUM1":[3,"a[",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"~":{"opcode":"operator_multiply","next":null,"parent":"}","inputs":{"NUM1":[3,"z",[4,""]],"NUM2":[1,[4,"50"]]},"fields":{}},"a]":{"opcode":"event_whenflagclicked","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"control_forever","next":null,"parent":"a]","inputs":{"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"control_if","next":null,"parent":"ab","inputs":{"CONDITION":[2,"a^"],"SUBSTACK":[2,"a_"]},"fields":{}},"a^":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Clicks","DmqLjZJmigQw3xvKDFM$"],[10,""]],"OPERAND2":[1,[10,"20000"]]},"fields":{}},"bv":{"opcode":"sensing_username","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a_":{"opcode":"looks_say","next":null,"parent":"A","inputs":{"MESSAGE":[1,[10,"Comment That You Beat The World Record! And Take a Screenshot and Upload That To Your Scratch project!"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"64b59074f24d0e2405a509a45c0dadba","md5ext":"64b59074f24d0e2405a509a45c0dadba.svg","rotationCenterX":29,"rotationCenterY":39},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"9f75c26aa6c56168a3e5a4f598de2c94","md5ext":"9f75c26aa6c56168a3e5a4f598de2c94.svg","rotationCenterX":24,"rotationCenterY":39},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"e8d8bf59db37b5012dd643a16a636042","md5ext":"e8d8bf59db37b5012dd643a16a636042.svg","rotationCenterX":28,"rotationCenterY":41},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"57f7afe3b9888cca56803b73a62e4227","md5ext":"57f7afe3b9888cca56803b73a62e4227.svg","rotationCenterX":33,"rotationCenterY":42},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"b8209e1980475b30ff11e60d7633446d","md5ext":"b8209e1980475b30ff11e60d7633446d.svg","rotationCenterX":31,"rotationCenterY":38},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"aacb5b3cec637f192f080138b4ccd8d2","md5ext":"aacb5b3cec637f192f080138b4ccd8d2.svg","rotationCenterX":30,"rotationCenterY":38},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"84d9f26050c709e6b98706c22d2efb3d","md5ext":"84d9f26050c709e6b98706c22d2efb3d.svg","rotationCenterX":30,"rotationCenterY":37},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"6194b9a251a905d0001a969990961724","md5ext":"6194b9a251a905d0001a969990961724.svg","rotationCenterX":31,"rotationCenterY":42},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"55e95fb9c60fbebb7d20bba99c7e9609","md5ext":"55e95fb9c60fbebb7d20bba99c7e9609.svg","rotationCenterX":31,"rotationCenterY":37},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"0f53ee6a988bda07cba561d38bfbc36f","md5ext":"0f53ee6a988bda07cba561d38bfbc36f.svg","rotationCenterX":28,"rotationCenterY":36}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":14,"y":118,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a`":{"opcode":"event_whenflagclicked","next":"ac","parent":null,"inputs":{},"fields":{},"topLevel":true},"ac":{"opcode":"control_forever","next":null,"parent":"a`","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":"B","parent":"ac","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"ae"]},"fields":{}},"ad":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,"a{"]},"fields":{}},"a{":{"opcode":"operator_equals","next":null,"parent":"ad","inputs":{"OPERAND1":[3,[12,"Clicks","DmqLjZJmigQw3xvKDFM$"],[10,""]],"OPERAND2":[1,[10,"300"]]},"fields":{}},"ae":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"a|"]},"fields":{}},"a|":{"opcode":"looks_costume","next":null,"parent":"ae","inputs":{},"fields":{"COSTUME":["Abby-d",null]},"shadow":true},"B":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"a}"],"SUBSTACK":[2,"af"]},"fields":{}},"a}":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Clicks","DmqLjZJmigQw3xvKDFM$"],[10,""]],"OPERAND2":[1,[10,"300"]]},"fields":{}},"af":{"opcode":"looks_switchcostumeto","next":null,"parent":"B","inputs":{"COSTUME":[1,"a~"]},"fields":{}},"a~":{"opcode":"looks_costume","next":null,"parent":"af","inputs":{},"fields":{"COSTUME":["Abby-d2",null]},"shadow":true},"ba":{"opcode":"event_whenthisspriteclicked","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if","next":"C","parent":"ag","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"bb"]},"fields":{}},"ah":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,"bc"]},"fields":{}},"bc":{"opcode":"operator_equals","next":null,"parent":"ah","inputs":{"OPERAND1":[3,[12,"Clicks","DmqLjZJmigQw3xvKDFM$"],[10,""]],"OPERAND2":[1,[10,"300"]]},"fields":{}},"bb":{"opcode":"looks_say","next":null,"parent":"d","inputs":{"MESSAGE":[1,[10,"You Dont Have enough"]]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"bd"],"SUBSTACK":[2,"ai"]},"fields":{}},"bd":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Clicks","DmqLjZJmigQw3xvKDFM$"],[10,""]],"OPERAND2":[1,[10,"300"]]},"fields":{}},"ai":{"opcode":"looks_say","next":"be","parent":"C","inputs":{"MESSAGE":[1,[10,"Purchased!"]]},"fields":{}},"be":{"opcode":"data_setvariableto","next":null,"parent":"ai","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["Clicks","DmqLjZJmigQw3xvKDFM$"]}},"bf":{"opcode":"data_setvariableto","next":null,"parent":"bg","inputs":{"VALUE":[1,[10,"20000"]]},"fields":{"VARIABLE":["☁ World Record","Ibq=kehU*Rtfn4]z0__("]}},"bg":{"opcode":"event_whenflagclicked","next":"bf","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"control_forever","next":null,"parent":"ba","inputs":{"SUBSTACK":[2,"d"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Abby-d","bitmapResolution":1,"dataFormat":"svg","assetId":"e4a64303ba07d53fb12c4d16e2d45f9e","md5ext":"e4a64303ba07d53fb12c4d16e2d45f9e.svg","rotationCenterX":143.0499939262868,"rotationCenterY":158.55000991821294},{"name":"Abby-d2","bitmapResolution":1,"dataFormat":"svg","assetId":"cf18e573619c1c4c4d54d3e79c22f83b","md5ext":"cf18e573619c1c4c4d54d3e79c22f83b.svg","rotationCenterX":76.98392786022075,"rotationCenterY":158.55000991821294}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-154,"y":29,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"D":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"bh"],"SUBSTACK":[2,"aj"]},"fields":{}},"aj":{"opcode":"looks_say","next":"bi","parent":"D","inputs":{"MESSAGE":[1,[10,"Purchased!"]]},"fields":{}},"bi":{"opcode":"data_setvariableto","next":null,"parent":"aj","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["Clicks","DmqLjZJmigQw3xvKDFM$"]}},"bj":{"opcode":"event_whenthisspriteclicked","next":"ak","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"control_forever","next":null,"parent":"bj","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":"e","parent":"ak","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"bk"]},"fields":{}},"al":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"bl"]},"fields":{}},"bl":{"opcode":"operator_equals","next":null,"parent":"al","inputs":{"OPERAND1":[3,[12,"Clicks","DmqLjZJmigQw3xvKDFM$"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"bk":{"opcode":"looks_say","next":null,"parent":"f","inputs":{"MESSAGE":[1,[10,"You Dont Have enough"]]},"fields":{}},"e":{"opcode":"control_if","next":"D","parent":"f","inputs":{"CONDITION":[2,"bm"],"SUBSTACK":[2,"am"]},"fields":{}},"bm":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Clicks","DmqLjZJmigQw3xvKDFM$"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"am":{"opcode":"looks_say","next":"bn","parent":"e","inputs":{"MESSAGE":[1,[10,"Purchased!"]]},"fields":{}},"bn":{"opcode":"data_setvariableto","next":null,"parent":"am","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["Clicks","DmqLjZJmigQw3xvKDFM$"]}},"bo":{"opcode":"event_whenflagclicked","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"an":{"opcode":"control_forever","next":null,"parent":"bo","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":"E","parent":"an","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"ap"]},"fields":{}},"ao":{"opcode":"operator_not","next":null,"parent":"g","inputs":{"OPERAND":[2,"bp"]},"fields":{}},"bp":{"opcode":"operator_equals","next":null,"parent":"ao","inputs":{"OPERAND1":[3,[12,"Clicks","DmqLjZJmigQw3xvKDFM$"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"ap":{"opcode":"looks_switchcostumeto","next":null,"parent":"g","inputs":{"COSTUME":[1,"bq"]},"fields":{}},"bq":{"opcode":"looks_costume","next":null,"parent":"ap","inputs":{},"fields":{"COSTUME":["Abby-d",null]},"shadow":true},"E":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"aq"]},"fields":{}},"br":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Clicks","DmqLjZJmigQw3xvKDFM$"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"aq":{"opcode":"looks_switchcostumeto","next":null,"parent":"E","inputs":{"COSTUME":[1,"bs"]},"fields":{}},"bs":{"opcode":"looks_costume","next":null,"parent":"aq","inputs":{},"fields":{"COSTUME":["Abby-d2",null]},"shadow":true},"bt":{"opcode":"event_whenbroadcastreceived","next":"ar","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Boost","V*gyEL`GC(HqN2:$3?B@"]},"topLevel":true},"ar":{"opcode":"control_forever","next":null,"parent":"bt","inputs":{"SUBSTACK":[2,"as"]},"fields":{}},"as":{"opcode":"control_wait","next":"bu","parent":"ar","inputs":{"DURATION":[1,[5,"20"]]},"fields":{}},"bu":{"opcode":"data_changevariableby","next":null,"parent":"as","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Clicks","DmqLjZJmigQw3xvKDFM$"]}},"bw":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"bh":{"opcode":"operator_gt","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Clicks","DmqLjZJmigQw3xvKDFM$"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Abby-d","bitmapResolution":1,"dataFormat":"svg","assetId":"4838eba986e9c0831aeef8206a2b2894","md5ext":"4838eba986e9c0831aeef8206a2b2894.svg","rotationCenterX":143.0499939262868,"rotationCenterY":158.55000991821294},{"name":"Abby-d2","bitmapResolution":1,"dataFormat":"svg","assetId":"e32d282132fef80a662a15242a0a95c8","md5ext":"e32d282132fef80a662a15242a0a95c8.svg","rotationCenterX":76.98393001192096,"rotationCenterY":158.55001152587892}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-150.66716513039162,"y":-76.20654946100333,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"DmqLjZJmigQw3xvKDFM$","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Clicks"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":132,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Y}br(;@Nlx9LrvRODrf~","mode":"default","opcode":"data_variable","params":{"VARIABLE":"gravity"},"spriteName":"particle","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"cNM}r+76Vui6cxg67Ye6","mode":"default","opcode":"data_variable","params":{"VARIABLE":"clone id"},"spriteName":"Score","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Ibq=kehU*Rtfn4]z0__(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ World Record"},"spriteName":null,"value":0,"width":0,"height":0,"x":322,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}